<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Timer</title>
  <style>
    
    .container{
      margin: auto;
      
      width: 600px;
    }
   input{
    display: block;
    width: 250px;
    height: 20px;
    margin-bottom: 10px;
    margin-left: 35%;
    padding: 10px;
   }
   #timer{
    padding: 0px;
    margin-top: 0px;
    margin-left: 45%;
    font-size: 40px;
   }
   #_timer{
    display: flex;
    
    justify-content: space-evenly;
    width: 250px;
    margin-left: 220px;
    margin-top: 40px;
   }
   .count{
    margin-right: 10px;
    
   }
  .controler{
    margin-top: 40px;
    margin-left: 200px;
  }
  .btn{
    width: 70px;
    height: 40px;
    margin-left: 14px;
  }

  </style>
</head>
<body>
  <div class="container">
    <h1 id="timer">Timer</h1>
    <div>
      <input type="number" id="hour" placeholder="Enter Hour">
      <input type="number" id="minute" placeholder="Enter Minutes">
      <input type="number" id="second" placeholder="Enter Seconds">
    </div>
    <div id="_timer">
      <div class="count"><h1>00</h1></div>
      <div class="count"><h1>00</h1></div>
      <div class="count"><h1>00</h1></div>
    </div>
    <div class="controler">
      <button class="btn" onclick="pause()">Pause</button>
      <button class="btn" onclick="start()">Start</button>
      <button class="btn" onclick="reset()">Reset</button>
    </div>
  </div>
</body>
</html>
<script>
let h1Node = document.querySelectorAll(".count h1");
let intervalID;
let totalSeconds = 0; // Initialize totalSeconds to 0
let isPaused = false;

function pause() {
  isPaused = true;
  clearInterval(intervalID);
}

function start() {
 
  if (!isPaused) {
    // Only start the timer if it's not already paused
    let h = parseInt(document.getElementById("hour").value) || 0;
    let m = parseInt(document.getElementById("minute").value) || 0;
    let s = parseInt(document.getElementById("second").value) || 0;
    
    intervalID = setInterval(function () {
      if (s > 0) {
        s--;
      } else {
        if (m > 0) {
          m--;
          s = 59;
        } else {
          if (h > 0) {
            h--;
            m = 59;
            s = 59;
          } else {
            clearInterval(intervalID);
          }
        }
      }
      isPaused= false
      updateDisplay(h, m, s);
      document.getElementById("hour").value = "";
  document.getElementById("minute").value = "";
  document.getElementById("second").value = "";
    }, 1000);
  }
}

function reset() {
  clearInterval(intervalID);
  totalSeconds = 0; // Reset the timer to 0
  isPaused = false;
 
  updateDisplay(0, 0, 0);
}

function updateDisplay(hours, minutes, seconds) {
  h1Node[0].innerText = hours.toString().padStart(2, "0");
  h1Node[1].innerText = minutes.toString().padStart(2, "0");
  h1Node[2].innerText = seconds.toString().padStart(2, "0");
}
</script>
