<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .container{
    width: 300px;
    height: 300px;
    margin:auto;
    border: 2px solid black;
    background-color: rgb(207, 237, 237);

  }
  .btn{
    display: block;
    width: 200px;
    height: 30px;
    margin-top: 50px;
    margin-left: 40px;

  }
  #Input-field{
    width: 220px;
    height: 30px;
    margin-left: 30px;
    margin-top: 20px;
     background-color: rgb(172, 219, 219);
     border: none;
     padding-left: 8px;
  }
  h2{
    margin-left: 20px;
    text-wrap: wrap;
    
  }
</style>
<body>

  <div id="root"></div>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script src="https://www.unpkg.com/react@18.2.0/umd/react.production.min.js"></script>
  <script src="https://www.unpkg.com/react-dom@18.2.0/umd/react-dom.production.min.js"></script>
  <script type="text/babel">
    const rootElement = document.getElementById("root")
    const reactRoot = ReactDOM.createRoot(rootElement)

    function InputBox(){
     const [message,setMessage]= React.useState("")
     const handleChange=(event)=>{
          setMessage(event.target.value)
     }
      
     const clearChange= (event)=>{
         setMessage("")
        document.getElementById("Input-field").value = ""


     }


      return (
           <div className = "container">
            <h2>Input text is : {message}</h2>
            <input id="Input-field" type="text" placeholder="Enter some text here " onChange={handleChange}/>
            <button className="btn" onClick={clearChange}>Clear</button>
            </div>
      )
    }
    reactRoot.render(<InputBox/>)

  </script>


</body>
</html>